[gd_scene load_steps=7 format=3 uid="uid://c28k8uscrmfev"]

[ext_resource type="Script" path="res://Level/LandingPad.gd" id="1_5f7gd"]
[ext_resource type="PackedScene" uid="uid://b7nereet08n72" path="res://player.tscn" id="2_we0lc"]
[ext_resource type="PackedScene" uid="uid://bpygpak4qvghm" path="res://Background.tscn" id="3_87im1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbp5h"]
albedo_color = Color(0.890196, 0.501961, 0.917647, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bs6f4"]
albedo_color = Color(0.337255, 0.662745, 0.788235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3y34v"]
albedo_color = Color(0.0862745, 0.729412, 0.239216, 1)

[node name="Level" type="Node3D"]

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30898, 0)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_xbp5h")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_bs6f4")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_3y34v")
script = ExtResource("1_5f7gd")
file_path = "res://Level/level_3.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 6.072, 9.08)

[node name="Player" parent="." instance=ExtResource("2_we0lc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)

[node name="Floor" parent="." instance=ExtResource("3_87im1")]
