[gd_scene load_steps=7 format=3 uid="uid://b7nereet08n72"]

[ext_resource type="Script" path="res://Player.gd" id="1_gobs5"]
[ext_resource type="AudioStream" uid="uid://dkxpiajvdrwf2" path="res://Audio/SFX - Death Explosion.ogg" id="2_kbfxt"]
[ext_resource type="AudioStream" uid="uid://bnqhlg0t05bcy" path="res://Audio/SFX - Success.ogg" id="3_c07ss"]
[ext_resource type="AudioStream" uid="uid://ca6anqrp0lp66" path="res://Audio/SFX - Main engine thrust.ogg" id="4_0ju0j"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ipqad"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d0dyc"]

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
max_contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_gobs5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ipqad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_d0dyc")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kbfxt")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_c07ss")

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_0ju0j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
